[options]
; this will write [l01_escape_0] instead of just [0] in alife dump
; 1=on or 0=off
add_level_to_section = 1

[section_to_class]
actor = cse_alife_creature_actor

graph_point = cse_alife_graph_point

stalker = se_stalker
stalker_monolith = se_stalker
stalker_zombied = se_stalker
stalker_trader = se_stalker
stalker_sakharov = se_stalker
m_barman = se_stalker
m_osoznanie = se_stalker

m_trader = cse_alife_trader

mil_freedom_respawn_1 = se_stalker
mil_freedom_respawn_3 = se_stalker
dolg_regular = se_stalker

m_bloodsucker_e = se_monster
bloodsucker_weak = se_monster
bloodsucker_normal = se_monster
bloodsucker_strong = se_monster
bloodsucker_arena = se_monster
bloodsucker_mil = se_monster

m_boar_e = se_monster
boar_weak = se_monster
boar_normal = se_monster
boar_strong = se_monster

m_burer_e = se_monster
burer_arena = se_monster
m_burer_normal = se_monster
m_burer_normal_black = se_monster
burer_indoor = se_monster
burer_outdoor = se_monster

m_cat_e = se_monster
cat_weak = se_monster
cat_normal = se_monster
cat_strong = se_monster

m_chimera_e = se_monster
chimera_weak = se_monster
chimera_normal = se_monster
chimera_strong = se_monster

m_controller_e = se_monster
m_controller_normal = se_monster
m_controller_normal_fat = se_monster
m_controller_old = se_monster
m_controller_old_fat = se_monster
controller_tubeman = se_monster

m_crow = cse_alife_creature_crow

m_dog_e = se_monster
dog_weak = se_monster
dog_normal = se_monster
dog_strong = se_monster

m_flesh_e = se_monster
flesh_weak = se_monster
flesh_normal = se_monster
flesh_strong = se_monster

m_fracture_e = se_monster
fracture_normal = se_monster
fracture_strong = se_monster

m_gigant_e = se_monster
gigant_normal = se_monster
gigant_strong = se_monster

m_phantom = cse_alife_creature_phantom

m_poltergeist_e = se_monster
m_poltergeist_normal = se_monster
m_poltergeist_normal_tele = se_monster
m_poltergeist_tele_outdoor = se_monster
m_poltergeist_normal_flame = se_monster
m_poltergeist_strong_flame = se_monster

m_pseudodog_e = se_monster
pseudodog_weak = se_monster
pseudodog_normal = se_monster
pseudodog_strong = se_monster
pseudodog_arena = se_monster
psy_dog = se_monster
psy_dog_phantom = se_monster	; cse_alife_psy_dog_phantom really
psy_dog_radar = se_monster

m_rat_e = se_monster

m_snork_e = se_monster
snork_weak = se_monster
snork_normal = se_monster
snork_strong = se_monster
aes_snork = se_monster
snork_arena = se_monster
snork_indoor = se_monster
snork_outdoor = se_monster
snork_jumper = se_monster

m_tushkano_e = se_monster
m_tushkano_normal = se_monster
tushkano_normal = se_monster

m_zombie_e = se_monster
zombie_weak = se_monster
zombie_normal = se_monster
zombie_strong = se_monster
zombie_immortal = se_monster

breakable_object = cse_alife_object_breakable

search_light = cse_alife_object_projector
physic_object = cse_alife_object_physic
physic_destroyable_object = cse_alife_object_physic
climable_object = cse_alife_object_climable
lights_hanging_lamp = cse_alife_object_hanging_lamp

inventory_box = cse_alife_inventory_box

space_restrictor = cse_alife_space_restrictor
script_zone = cse_alife_space_restrictor
touch_zone = cse_alife_space_restrictor

level_changer = cse_alife_level_changer

zone_team_base = cse_alife_team_base_zone

smart_terrain = se_smart_terrain

respawn = se_respawn

anomaly_field = se_anomaly_field

zone_ameba = cse_alife_zone_visual
zone_ameba1 = cse_alife_zone_visual

zone_burning_fuzz = se_zone_visual
zone_burning_fuzz1 = se_zone_visual
zone_burning_fuzz_weak = se_zone_visual
zone_burning_fuzz_average = se_zone_visual
zone_burning_fuzz_strong = se_zone_visual
zone_burning_fuzz_bottom_weak = se_zone_visual
zone_burning_fuzz_bottom_average = se_zone_visual
zone_burning_fuzz_bottom_strong = se_zone_visual

zone_buzz = se_zone_anom
zone_buzz_weak = se_zone_anom
zone_buzz_average = se_zone_anom
zone_buzz_strong = se_zone_anom

zone_gravi_zone = se_zone_anom
zone_gravi_zone_weak = se_zone_anom
zone_gravi_zone_average = se_zone_anom
zone_gravi_zone_strong = se_zone_anom

zone_campfire_mp_nolight = cse_alife_anomalous_zone
zone_campfire_grill = cse_alife_anomalous_zone
zone_flame = cse_alife_anomalous_zone
zone_zhar = cse_alife_anomalous_zone
zone_emi = cse_alife_anomalous_zone
zone_flame_small = cse_alife_anomalous_zone

zone_mincer = se_zone_anom
zone_mincer_weak = se_zone_anom
zone_mincer_weak_noart = se_zone_anom
zone_mincer_average = se_zone_anom
zone_mincer_strong = se_zone_anom

zone_mine_field = cse_alife_anomalous_zone
zone_death = cse_alife_anomalous_zone

zone_monolith = cse_alife_anomalous_zone

zone_mosquito_bald = se_zone_anom
zone_mosquito_bald_weak = se_zone_anom
zone_mosquito_bald_weak_noart = se_zone_anom
zone_mosquito_bald_average = se_zone_anom
zone_mosquito_bald_strong = se_zone_anom
zone_mosquito_bald_strong_noart = se_zone_anom

zone_no_gravity = cse_alife_anomalous_zone

zone_radioactive = cse_alife_anomalous_zone
zone_radioactive_weak = cse_alife_anomalous_zone
zone_radioactive_average = cse_alife_anomalous_zone
zone_radioactive_strong = cse_alife_anomalous_zone
zone_radioactive_killing = cse_alife_anomalous_zone

zone_teleport = cse_alife_anomalous_zone
zone_teleport_out = cse_alife_anomalous_zone
zone_teleport_monolith = cse_alife_anomalous_zone

torrid_zone = cse_alife_torrid_zone
fireball_zone = cse_alife_torrid_zone

zone_witches_galantine = se_zone_anom
zone_witches_galantine_weak = se_zone_anom
zone_witches_galantine_average = se_zone_anom
zone_witches_galantine_strong = se_zone_anom
zone_witches_galantine_safe = se_zone_anom

zone_zharka_static = se_zone_anom
zone_zharka_static_weak = se_zone_anom
zone_zharka_static_average = se_zone_anom
zone_zharka_static_strong = se_zone_anom

af_ameba_mica = cse_alife_item_artefact
af_ameba_slime = cse_alife_item_artefact
af_ameba_slug = cse_alife_item_artefact
af_blood = cse_alife_item_artefact
af_cristall_flower = cse_alife_item_artefact
af_dummy_battery = cse_alife_item_artefact
af_dummy_dummy = cse_alife_item_artefact
af_dummy_glassbeads = cse_alife_item_artefact
af_dummy_pellicle = cse_alife_item_artefact
af_dummy_spring = cse_alife_item_artefact
af_electra_flash = cse_alife_item_artefact
af_electra_moonlight = cse_alife_item_artefact
af_electra_sparkler = cse_alife_item_artefact
af_fireball = cse_alife_item_artefact
af_fuzz_kolobok = cse_alife_item_artefact
af_gold_fish = cse_alife_item_artefact
af_gravi = cse_alife_item_artefact
af_medusa = cse_alife_item_artefact
af_mincer_meat = cse_alife_item_artefact
af_night_star = cse_alife_item_artefact
af_rusty_sea-urchin = cse_alife_item_artefact
af_vyvert = cse_alife_item_artefact

bread = cse_alife_item
bread_a = cse_alife_item
kolbasa = cse_alife_item
vodka = cse_alife_item
vodka_a = cse_alife_item
medkit = cse_alife_item
conserva = cse_alife_item
energy_drink = cse_alife_item
antirad = cse_alife_item
bandage = cse_alife_item
medkit = cse_alife_item
medkit_army = cse_alife_item
medkit_scientic = cse_alife_item
guitar_a = cse_alife_item
hand_radio = cse_alife_item

af_blood_tutorial = cse_alife_item_artefact
quest_case_01 = cse_alife_item
quest_case_02 = cse_alife_item
pri_decoder_documents = cse_alife_item
dar_document4 = cse_alife_item
gunslinger_flash = cse_alife_item
decoder = cse_alife_item

novice_outfit = cse_alife_item_custom_outfit
outfit_novice_m1 = cse_alife_item_custom_outfit
bandit_outfit = cse_alife_item_custom_outfit
outfit_bandit_m1 = cse_alife_item_custom_outfit
dolg_outfit = cse_alife_item_custom_outfit
outfit_dolg_m1 = cse_alife_item_custom_outfit
dolg_scientific_outfit = cse_alife_item_custom_outfit
exo_outfit = cse_alife_item_custom_outfit
outfit_exo_m1 = cse_alife_item_custom_outfit
killer_outfit = cse_alife_item_custom_outfit
outfit_killer_m1 = cse_alife_item_custom_outfit
monolit_outfit = cse_alife_item_custom_outfit
specops_outfit = cse_alife_item_custom_outfit
outfit_specnaz_m1 = cse_alife_item_custom_outfit
military_outfit = cse_alife_item_custom_outfit
stalker_outfit = cse_alife_item_custom_outfit
outfit_stalker_m1 = cse_alife_item_custom_outfit
outfit_stalker_m2 = cse_alife_item_custom_outfit
svoboda_heavy_outfit = cse_alife_item_custom_outfit
svoboda_light_outfit = cse_alife_item_custom_outfit
outfit_svoboda_m1 = cse_alife_item_custom_outfit
protection_outfit = cse_alife_item_custom_outfit
ecolog_outfit = cse_alife_item_custom_outfit

wpn_addon_scope = cse_alife_item
wpn_addon_scope_susat = cse_alife_item
wpn_addon_silencer = cse_alife_item
wpn_addon_grenade_launcher = cse_alife_item
wpn_addon_grenade_launcher_m203 = cse_alife_item

grenade_f1 = cse_alife_item_grenade
grenade_rgd5 = cse_alife_item_grenade

ammo_11.43x23_fmj = cse_alife_item_ammo
ammo_11.43x23_hydro = cse_alife_item_ammo
ammo_12x70_buck = cse_alife_item_ammo
ammo_12x76_dart = cse_alife_item_ammo
ammo_12x76_zhekan = cse_alife_item_ammo
ammo_16x70_buck = cse_alife_item_ammo
ammo_16x70_kart = cse_alife_item_ammo
ammo_16x70_zhekan = cse_alife_item_ammo
ammo_5.45x39_ap = cse_alife_item_ammo
ammo_5.45x39_fmj = cse_alife_item_ammo
ammo_5.56x45_ap = cse_alife_item_ammo
ammo_5.56x45_ss190 = cse_alife_item_ammo
ammo_7.62x54_7h1 = cse_alife_item_ammo
ammo_7.62x54_7h14 = cse_alife_item_ammo
ammo_7.62x54_ap = cse_alife_item_ammo
ammo_7.62x39_fmj = cse_alife_item_ammo
ammo_7.62x39_ap = cse_alife_item_ammo
ammo_9x18_fmj = cse_alife_item_ammo
ammo_9x18_pmm = cse_alife_item_ammo
ammo_9x19_fmj = cse_alife_item_ammo
ammo_9x19_pbp = cse_alife_item_ammo
ammo_9x39_pab9 = cse_alife_item_ammo
ammo_9x39_sp5 = cse_alife_item_ammo
ammo_9x39_ap = cse_alife_item_ammo
ammo_vog-25 = cse_alife_item_ammo
ammo_vog-25p = cse_alife_item_ammo
ammo_m209 = cse_alife_item_ammo
ammo_og-7b = cse_alife_item_ammo
ammo_gauss = cse_alife_item_ammo

explosive_barrel = cse_alife_item_explosive
explosive_barrel_low = cse_alife_item_explosive
explosive_dinamit = cse_alife_item_explosive
explosive_fuelcan = cse_alife_item_explosive
explosive_mobiltank = cse_alife_item_explosive
explosive_tank = cse_alife_item_explosive

mounted_weapon = cse_alife_mounted_weapon
stationary_mgun = cse_alife_mounted_weapon

wpn_knife = cse_alife_item_weapon
wpn_binoc = cse_alife_item_weapon_magazined
wpn_rpg7 = cse_alife_item_weapon_magazined
wpn_pm = cse_alife_item_weapon_magazined
wpn_pb = cse_alife_item_weapon_magazined
wpn_fort = cse_alife_item_weapon_magazined
wpn_fort_m1 = cse_alife_item_weapon_magazined
wpn_walther = cse_alife_item_weapon_magazined
wpn_walther_m1 = cse_alife_item_weapon_magazined
wpn_beretta = cse_alife_item_weapon_magazined
wpn_hpsa = cse_alife_item_weapon_magazined
wpn_sig220 = cse_alife_item_weapon_magazined
wpn_usp = cse_alife_item_weapon_magazined
wpn_desert_eagle = cse_alife_item_weapon_magazined
wpn_eagle_m1 = cse_alife_item_weapon_magazined
wpn_colt1911 = cse_alife_item_weapon_magazined
wpn_colt_m1 = cse_alife_item_weapon_magazined
wpn_mp5 = cse_alife_item_weapon_magazined
wpn_mp5_m1 = cse_alife_item_weapon_magazined
wpn_mp5_m2 = cse_alife_item_weapon_magazined
wpn_val = cse_alife_item_weapon_magazined
wpn_val_m1 = cse_alife_item_weapon_magazined
wpn_vintorez = cse_alife_item_weapon_magazined
wpn_svd = cse_alife_item_weapon_magazined
wpn_svd_m1 = cse_alife_item_weapon_magazined
wpn_svu = cse_alife_item_weapon_magazined
wpn_ak74u = cse_alife_item_weapon_magazined
wpn_ak74u_m1 = cse_alife_item_weapon_magazined
wpn_gauss = cse_alife_item_weapon_magazined
wpn_groza = cse_alife_item_weapon_magazined_w_gl
wpn_groza1 = cse_alife_item_weapon_magazined_w_gl
wpn_groza_m1 = cse_alife_item_weapon_magazined_w_gl
wpn_l85 = cse_alife_item_weapon_magazined_w_gl
wpn_l85_m1 = cse_alife_item_weapon_magazined_w_gl
wpn_l85_m2 = cse_alife_item_weapon_magazined_w_gl
wpn_lr300 = cse_alife_item_weapon_magazined_w_gl
wpn_lr300_m1 = cse_alife_item_weapon_magazined_w_gl
wpn_sig550 = cse_alife_item_weapon_magazined_w_gl
wpn_sig_m1 = cse_alife_item_weapon_magazined_w_gl
wpn_sig_m2 = cse_alife_item_weapon_magazined_w_gl
wpn_ak74 = cse_alife_item_weapon_magazined_w_gl
wpn_ak74_m1 = cse_alife_item_weapon_magazined_w_gl
wpn_abakan = cse_alife_item_weapon_magazined_w_gl
wpn_abakan_m1 = cse_alife_item_weapon_magazined_w_gl
wpn_abakan_m2 = cse_alife_item_weapon_magazined_w_gl
wpn_fn2000 = cse_alife_item_weapon_magazined_w_gl
wpn_toz34 = cse_alife_item_weapon_shotgun
wpn_spas12 = cse_alife_item_weapon_shotgun
wpn_spas12_m1 = cse_alife_item_weapon_shotgun
wpn_wincheaster1300 = cse_alife_item_weapon_shotgun
wpn_winchester_m1 = cse_alife_item_weapon_shotgun
wpn_bm16 = cse_alife_item_weapon_shotgun
wpn_bm16_full = cse_alife_item_weapon_shotgun
wpn_rg-6 = cse_alife_item_weapon_shotgun
wpn_rg6_m1 = cse_alife_item_weapon_shotgun
hunters_toz = cse_alife_item_weapon_shotgun

m_car = cse_alife_car
helicopter = cse_alife_helicopter

turret_mgun = se_turret_mgun

; leaked GC'07 marsh demo
campfire = cse_alife_anomalous_zone
sim_faction = cse_alife_smart_zone
mar_csky_commander = se_stalker

[levels_info]
